<html>

<head>
    <title>Messaggi</title>
    <style>
        .chat-cointainer {
            width: 400px;
            border: 4px dashed black;
            padding: 20px;
            margin: auto;
        }

        ul li {
            list-style-type: none;
            margin: 5px 0 5px 0;
            padding: 5px;
            width: 200px;
            background: black;
            border-radius: 10px;
        }

        .sent {
            background: lightblue;
            justify-self: right;

        }

        .received {
            background-color: lightgray;
        }

        .chat-box {
            padding: 0;
            display: grid;
        }

    </style>
</head>

<body>
    <div class="chat-cointainer">
        <ul class="chat-box">
            <li class="sent">Ciao come va?</li>
            <li class="received">Non ti sentiamo</li>
            <li class="sent">Io vi sento</li>
            <li class="received">Prova ad attivare il mic cliccando sul tasto in basso a sinistra</li>
            <li class="sent">Ok</li>
        </ul>
    </div>
</body>

</html>
